{
  "name": "frontend-javascript-typescript",
  "version": "1.0.0",
  "description": "Task 0 - TypeScript Student Interface",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start-dev": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.4.5",
    "eslint": "^8.44.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "html-webpack-plugin": "^5.5.3",
    "clean-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2"
  }
}

